<!DOCTYPE html>
<html>

<head>
  <title>Zhenwei (Zavier) Wang's Homepage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/dundun_trans.png">


  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Noto Sans SC', sans-serif
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    p.italic {
      font-style: italic;
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 160px;
      background: #000000;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 160px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body class="w3-white">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <!-- 
<a class="w3-bar-item w3-button w3-padding-large w3-hover-white">
  <i class="fa w3-xxlarge"></i>
</a> -->


    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#news" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-bell w3-xxlarge"></i>
      <p>NEWS</p>
    </a>
    <a href="#publication" class="w3-bar-item w3-button  w3-padding-large w3-black">
      <i class="fa fa-book w3-xxlarge"></i>
      <p>PUBLICATIONS</p>
    </a>
    <a href="#teaching" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-users w3-xxlarge"></i>
      <p>TEACHING</p>
    </a>
    <a href="#awards" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-trophy w3-xxlarge"></i>
      <p>AWARDS</p>
    </a>

    <a class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa w3-xxlarge"><img src="./images/dundun_trans.png" style="width:100%"></i>
      <p>Hi, I'm Dundun, a cat living with Zhenwei.</p>
    </a>


  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button w3-small" style="width:25% !important">HOME</a>
      <a href="#news" class="w3-bar-item w3-button w3-small" style="width:25% !important">NEWS</a>
      <a href="#publication" class="w3-bar-item w3-button w3-small" style="width:25% !important">PUBLICATIONS</a>
      <a href="#teaching" class="w3-bar-item w3-button w3-small" style="width:25% !important">TEACHING</a>
      <a href="#awards" class="w3-bar-item w3-button w3-small" style="width:25% !important">AWARDS</a>
      <a class="w3-bar-item w3-button w3-small" style="width:25% !important"><img src="./images/dundun_trans.png"
          style="width:25%"></a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-margin-top w3-center w3-white" id="home">
      <img src="./images/ZhenweiWang_circle.png" alt="boy" class="w3-image w3-padding-16 w3-margin-top" width="256"
        height="256">
      <h2 class="w3-xxlarge w3-margin-bottom"> Zhenwei (Zavier) Wang</h2>
      <p style="text-align:center" class="italic">
        <strong>Email:</strong> zhenwwang2-c [at] my.cityu.edu.hk
      </p>

      <p style="text-align:center">
        <a href="https://scholar.google.com/citations?hl=en&user=qqaaa70AAAAJ">Google Scholar</a> &nbsp/&nbsp
        <a href="https://github.com/zhenwwang">Github</a> &nbsp/&nbsp
        <a href="https://www.linkedin.com/in/zhenwei-wang-1970bb210/">LinkedIn</a>
      </p>

      <div class="w3-content w3-justify w3-text-black w3-padding-16" id="about">
        <p>I am a third year Ph.D. student at the Department of Computer Science,
          <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a>
          under the supervision of
          <a href="https://www.cs.cityu.edu.hk/~rynson/">Prof. Rynson W.H. Lau</a>.
          I have been fortunate to work with <a href="https://tengfei-wang.github.io/">Tengfei Wang</a> and <a
            href="https://liuziwei7.github.io/">Ziwei Liu</a> from Shanghai AI Lab.
          I have also been lucky to closely collaborated with <a href="http://nxzhao.com/">Nanxuan Zhao</a> from Adobe
          Research.
          I received my B.Eng. degree from
          <a href="https://www.xmu.edu.cn/">Xiamen University</a>.
        </p>
        <hr style="width:200px" class="w3-opacity">
        <p>
          My research interest lies in the areas of computer graphics, computer vision, and
          human-computer interaction. Recently, I am working on AI-based visual content generation and manipulation,
          such as:
          <li style="text-indent:30px">
            3D generative modeling, such as personalized 3D asset generation, 3D multi-view diffusion, sparse-view 3D reconstruction, etc.
          </li>
          <li style="text-indent:30px">
            Image editing & generation with minimal annotated data, especially in the context of
            data-driven graphic design
          </li>
        </p>
    </header>


    <!-- News Section -->
    <div class="w3-content w3-container w3-round-xlarge w3-padding-16  w3-light-grey" id="news">
      <h3 class="w3-text-black">News</h3>
      <!-- <hr style="width:200px" class="w3-opacity-off"> -->

      <p style="color:red">
        I am actively seeking job/intern/visiting/remote-collaboration opportunities. Feel free to reach out to me!
      </p>

      <li>
        [Apr. 2024] One paper accepted to SIGGRAPH 2024. See you in Denver!
      </li>
      <li>
        [Dec. 2023] One paper accepted to AAAI 2024.
      </li>
      <li>
        [Apr. 2023] One paper accepted to SIGGRAPH 2023 (journal track).
      </li>
      <br>
      <!-- End News Section -->

    </div>

    <!-- PUBLICATION Section -->
    <div class="w3-content w3-container w3-justify w3-text-black w3-padding-32" id="publication">
      <h3 class="w3-text-black">Publications</h3>
      <hr style="width:200px" class="w3-opacity-off">

      <!-- PAPER Section -->
      <table
        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr onmouseout="themestation_stop()" onmouseover="themestation_start()" bgcolor="#ffffff">
            <td class="w3-hide-small" style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id="themestation_video" style="opacity: 0;">
                  <video width="100%" height="100%" muted=""
                    autoplay="" loop="">
                    <source src="videos/themestation.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video></div>

                  <img src="images/themestation.png" width="100%">
              </div>
              <script type="text/javascript">
                function themestation_start() {
                  document.getElementById('themestation_video').style.opacity = "1";
                }

                function themestation_stop() {
                  document.getElementById('themestation_video').style.opacity = "0";
                }
                rrl_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://3dthemestation.github.io/">
                <papertitle class="w3-medium">ThemeStation: Generating Theme-Aware 3D Assets from Few Exemplars
                </papertitle>
              </a>
              <br>
              <strong>Zhenwei Wang</strong>,
              <a href="https://tengfei-wang.github.io/">Tengfei Wang</a>,
              <a href="https://rfidblog.org.uk/">Gerhard Hancke</a>,
              <a href="https://liuziwei7.github.io/">Ziwei Liu</a>
              <a href="https://www.cs.cityu.edu.hk/~rynson/">Rynson W.H. Lau</a>,
              <br>
              <em>Proc. ACM SIGGRAPH, Aug. 2024</em>
              <br>
              <a href="https://arxiv.org/abs/2403.15383">arXiv</a>
              /
              <a href="https://3dthemestation.github.io/">project page</a>
              /
              <a href="https://github.com/3DTopia/ThemeStation">code</a>
              <p class="w3-text-red">
                Generate a gallery of 3D assets with consistent themes from a few exemplars.
              </p>
            </td>
          </tr>

        </tbody>
      </table>

      <!-- PAPER Section -->
      <table
        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr onmouseout="rrl_stop()" onmouseover="rrl_start()" bgcolor="#ffffff">
            <td class="w3-hide-small" style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='rrl_image'>
                  <img src="images/rrl_0.png" width="100%">
                </div>
                <img src='images/rrl_0.png' width="100%">
              </div>
              <script type="text/javascript">
                function rrl_start() {
                  document.getElementById('rrl_image').style.opacity = "1";
                }

                function rrl_stop() {
                  document.getElementById('rrl_image').style.opacity = "0";
                }
                rrl_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://yuhaoliu7456.github.io/projects/RRL-Net/index.html">
                <papertitle class="w3-medium">Recasting Regional Lighting for Shadow Removal</papertitle>
              </a>
              <br>
              <a href="https://yuhaoliu7456.github.io/">Yuhao Liu</a>,
              <a href="https://zhke.io/">Zhanghan ke</a>,
              <a href="https://kkbless.github.io/">Ke Xu</a>,
              <a href="https://scholar.google.com/citations?user=cBFup5QAAAAJ&hl=en">Fang Liu</a>,
              <strong>Zhenwei Wang</strong>,
              <a href="https://www.cs.cityu.edu.hk/~rynson/">Rynson W.H. Lau</a>,
              <br>
              <em>AAAI, Feb. 2024</em>
              <br>
              <a href="https://arxiv.org/abs/2402.00341">arXiv</a>
              /
              <a href="https://yuhaoliu7456.github.io/projects/RRL-Net/index.html">project page</a>
              <p class="w3-text-red">
                Shadow removal approach that corrects degraded textures in shadow regions conditioned on recovered
                illumination.
              </p>
            </td>
          </tr>

        </tbody>
      </table>

      <!-- PAPER Section -->
      <table
        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr onmouseout="langrecol_stop()" onmouseover="langrecol_start()" bgcolor="#ffffff">
            <td class="w3-hide-small" style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='langrecol_image'>
                  <img src="images/langrecol_1.png" width="100%">
                </div>
                <img src='images/langrecol_0.png' width="100%">
              </div>
              <script type="text/javascript">
                function langrecol_start() {
                  document.getElementById('langrecol_image').style.opacity = "1";
                }

                function langrecol_stop() {
                  document.getElementById('langrecol_image').style.opacity = "0";
                }
                langrecol_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://zhenwwang.github.io/langrecol">
                <papertitle class="w3-medium">Language-based Photo Color Adjustment for Graphic Designs</papertitle>
              </a>
              <br>
              <strong>Zhenwei Wang</strong>,
              <a href="http://nxzhao.com/">Nanxuan Zhao</a>,
              <a href="http://rfidblog.org.uk/">Gerhard Hancke</a>,
              <a href="https://www.cs.cityu.edu.hk/~rynson/">Rynson W.H. Lau</a>,
              <br>
              <em>ACM Trans. on Graphics (Proc. ACM SIGGRAPH 2023), Aug. 2023</em>
              <br>
              <a href="https://arxiv.org/abs/2308.03059">arXiv</a>
              /
              <a href="https://zhenwwang.github.io/langrecol">project page</a>
              /
              <a href="https://youtu.be/AGHhK4XRwqk?si=Hd52rPwGEOaJyiFP">video</a>
              <p class="w3-text-red">
                Present LangRecol, a novel language-based approach for recoloring photos in graphic designs.
              </p>
            </td>
          </tr>

        </tbody>
      </table>

    </div>

    <!-- Teaching Section -->
    <div class="w3-container w3-padding-16 w3-content" id="teaching">
      <h3 class="w3-text-black">Teaching Assistant</h3>
      <hr style="width:200px" class="w3-opacity">

      <div class="w3-section">
        <li class="w3-section">Virtual Reality Technologies and
          Applications <a href="https://www.cs.cityu.edu.hk/~rynson/info-vr/vr.html">(CS4188/CS5188)</a></li>
        <li class="w3-section">Information Security for
          eCommerce <a href="https://www.cityu.edu.hk/catalogue/pg/202122/course/CS5285.htm">(CS5285)</a></li>
        <li class="w3-section">Internet Security and e-Commerce Protocols <a
            href="https://www.cityu.edu.hk/catalogue/ug/current/course/CS4286.htm">(CS4286)</a>
        </li>
      </div>
    </div>


    <!-- Awards Section -->
    <div class="w3-container w3-padding-16 w3-content" id="awards">
      <h3 class="w3-text-black">Awards</h3>
      <hr style="width:200px" class="w3-opacity">

      <div class="w3-section">
        <li class="w3-section">
          Research Tuition Scholarship, City University of Hong Kong, 2023
        </li>
        <li class="w3-section">
          Outstanding Academic Performance Award, City University of Hong Kong,
          2023
        </li>
        <li class="w3-section">
          Outstanding Graduate, Xiamen University, 2020
        </li>
        <li class="w3-section">
          Outstanding Student, Xiamen University, 2019, 2020
        </li>
        <li class="w3-section">
          Huang Xilie Scholarship, Xiamen University (Top 2%), 2019, 2020
        </li>
        <li class="w3-section">
          First-Class Scholarship (Top 3%), 2018
        </li>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-container w3-round-xlarge w3-light-grey w3-center w3-text-grey w3-xlarge">
      <p class="w3-small">
        No.
        <!-- Default Statcounter code for My homepage https://zhenwwang.github.io/ -->
        <script type="text/javascript">
          var sc_project = 12961588;
          var sc_invisible = 0;
          var sc_security = "86244e26";
          var scJsHost = "https://";
          document.write("<sc" + "ript type='text/javascript' src='" + scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");
        </script>

        <noscript>
          <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
                class="statcounter" src="https://c.statcounter.com/12961588/0/86244e26/0/" alt="Web Analytics"
                referrerPolicy="no-referrer-when-downgrade"></a></div>
        </noscript>
        <!-- End of Statcounter Code -->
        visit.
        Powered by <a class="w3-small" href="https://www.w3schools.com/w3css/default.asp">w3.css</a> and <a
          class="w3-small" href="https://github.com/jonbarron/jonbarron_website">Jon
          Baron</a>. Last updated: Jun. 2024.
      </p>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>

</body>

</html>